goto:32366,32247,8
goto:32360,32252,8
goto:32354,32252,8
goto:32348,32252,8
goto:32342,32252,8
goto:32338,32246,8
goto:32338,32240,8
goto:32338,32234,8
goto:32338,32228,8
goto:32332,32226,8
goto:32329,32220,8
goto:32329,32214,8
goto:32335,32214,8
goto:32341,32214,8
goto:32347,32214,8
goto:32353,32214,8
goto:32359,32214,8
goto:32365,32214,8
goto:32369,32220,8
goto:32368,32226,8
goto:32368,32232,8
goto:32368,32238,8
goto:32366,32244,8
config:{"useDelay":400,"mapClickDelay":100,"walkDelay":10,"ping":100,"ignoreFields":false,"skipBlocked":false,"mapClick":false}
extensions:[[
{
  "Depositer": [

  ],
  "Supply": [

  ]
}
]]
